{
  "name": "quill-image-resize-module",
  "version": "4.0.0",
  "description": "A module for Quill rich text editor to allow images to be resized.",
  "main": "image-resize.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack --progress",
    "dev": "webpack --progress --watch",
    "lint": "eslint --ext js,es6 src",
    "fixlint": "eslint --fix --ext js,es6 src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/quill-image-resize-module.git"
  },
  "keywords": [
    "quill",
    "quilljs",
    "image",
    "resize",
    "sizer"
  ],
  "author": "@kensnyder",
  "contributors": [
    {
      "name": "Wikia",
      "url": "https://github.com/Wikia"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kensnyder/quill-image-resize-module/issues"
  },
  "homepage": "https://github.com/kensnyder/quill-image-resize-module#readme",
  "devDependencies": {
    "@babel/cli": "7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-eslint": "10.1.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "eslint": "8.44.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "lodash": "^4.17.4",
    "quill": "^1.2.2",
    "raw-loader": "^0.5.1"
  }
}
